{
  "name": "purescript-red-panda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pscid": "^2.5.3",
    "pulp": "^12.2.0",
    "purescript-psa": "^0.6.0"
  }
}
